service klaatu_kivy /system/bin/logwrapper /system/bin/python /system/share/kc-launcher/launcher.py
    user root 
    group system 
    setenv EXTERNAL_STORAGE /mnt/sdcard
    setenv LANG en
    setenv PYTHONPATH /system/lib:/system/lib/python2.7:/system/lib/python2.7/site-packages
    setenv TEMP /mnt/storage/com.googlecode.pythonforandroid/extras/python/tmp
    setenv PYTHON_EGG_CACHE $TEMP
    setenv PYTHONHOME /system
    setenv LD_LIBRARY_PATH $LD_LIBRARY_PATH:/system/lib/python2.7:/system/lib/python2.7/lib-dynload:/system/lib/python2.7/site-packages
    setenv ANDROID_ARGUMENT 1
    setenv PLATFORM_KLAATU 1
    setenv KIVY_PLATFORM_KLAATU 1
    setenv ANDROID_PRIVATE /system/lib/python-private 
    setenv ANDROID_APP_PATH /data/app
    setenv KIVY_WINDOW egl_klaatu
#ANDROID_PRIVATE should point to libpymodules.so (due to custom-loader.patch)

on property:sys.ui.start=kivy
   class_start klaatu_programs
   start klaatu_kivy

on property:sys.ui.stop=kivy
   stop klaatu_kivy
   class_reset klaatu_programs

on property:sys.ui.restart=kivy
   restart klaatu_kivy
